# 2021-11-otus-spring-shtele

./: .gitignore  README.MD
spring-01-quiz/: README.MD  pom.xml
spring-01-quiz/src/main/java/com/github/steleal/quiz/: Main.java
spring-01-quiz/src/main/java/com/github/steleal/quiz/dao/: QuestionDaoCsv.java
spring-01-quiz/src/main/java/com/github/steleal/quiz/domain/: Answer.java  Question.java
spring-01-quiz/src/main/java/com/github/steleal/quiz/service/: QuestionService.java
spring-01-quiz/src/main/resources/: questions.csv
spring-02-quiz/: README.MD  pom.xml
spring-02-quiz/src/main/java/com/github/steleal/quiz/: Main.java
spring-02-quiz/src/main/java/com/github/steleal/quiz/config/: ResourcesConfig.java
spring-02-quiz/src/main/java/com/github/steleal/quiz/controller/: QuizController.java  RegistrationController.java  TestController.java
spring-02-quiz/src/main/java/com/github/steleal/quiz/dao/: QuestionDao.java
spring-02-quiz/src/main/java/com/github/steleal/quiz/domain/: QuizResult.java  Student.java
spring-02-quiz/src/main/java/com/github/steleal/quiz/service/: QuestionServiceImpl.java
spring-02-quiz/src/main/java/com/github/steleal/quiz/view/: UiHelper.java
spring-02-quiz/src/main/resources/: application.properties  spring-context.xml
spring-02-quiz/src/test/java/com/github/steleal/quiz/dao/: QuestionDaoCsvTest.java
spring-02-quiz/src/test/java/com/github/steleal/quiz/service/: QuestionServiceImplTest.java
spring-02-quiz/src/test/resources/: application.properties  not_valid.csv  valid.csv
spring-03-quiz/: README.MD  pom.xml
spring-03-quiz/src/main/java/com/github/steleal/quiz/: Application.java
spring-03-quiz/src/main/java/com/github/steleal/quiz/config/: AppConfig.java  AppProperties.java  EvaluateServicesConfig.java
spring-03-quiz/src/main/java/com/github/steleal/quiz/domain/: Question.java
spring-03-quiz/src/main/java/com/github/steleal/quiz/view/: ConsoleHelper.java
spring-03-quiz/src/main/resources/: application.yml  banner.txt
spring-03-quiz/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
spring-03-quiz/src/main/resources/ru/: questions.csv
spring-04-quiz/: README.MD  pom.xml
spring-04-quiz/src/main/java/com/github/steleal/quiz/: Main.java
spring-04-quiz/src/main/java/com/github/steleal/quiz/controller/: ShowResultController.java
spring-04-quiz/src/main/java/com/github/steleal/quiz/domain/: Answer.java  QuestionType.java
spring-04-quiz/src/main/java/com/github/steleal/quiz/service/: EvaluateService.java  MessageService.java
spring-04-quiz/src/main/java/com/github/steleal/quiz/shell/: AppShellCommands.java
spring-04-quiz/src/main/java/com/github/steleal/quiz/util/: StringUtils.java
spring-04-quiz/src/main/java/com/github/steleal/quiz/view/: UiHelper.java
spring-04-quiz/src/main/resources/: application.yml  banner.txt
spring-04-quiz/src/main/resources/en/: questions.csv
spring-04-quiz/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
spring-04-quiz/src/test/resources/: application.properties
spring-05-library/: README.MD  pom.xml
spring-05-library/src/main/resources/: application.yml  data.sql  schema.sql
spring-05-library/src/main/resources/lang/: messages_en.properties
spring-05-library/src/test/resources/: application.yml  data.sql
spring-06-library-orm/: README.MD  pom.xml
spring-06-library-orm/src/main/resources/: application.yml  schema.sql
spring-06-library-orm/src/main/resources/lang/: messages_ru.properties
(+33 files in other folders)
